apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: sj
spec:
  groups:
  - system:authenticated
  usages:
  - digital signature
  - key enciphermnet
  - server auth
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1VqQ0NBVG9DQVFBd0RURUxNQWtHQTFVRUF3d0NjMm93Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQgpEd0F3Z2dFS0FvSUJBUURPakZCMDVPSW1nMzJQQmFFblNvT2ZDM002eVBGRndIdFh4bkFBS0I4MW5PZmNSbThaCk9uZEJwVTZUTHIxRm0wWlNja01VOGN6dWtqWUc3VEZLUXFqK1ZNSXZkV3NXai83bURzRlBJaEhHOXZ4K2orRW8Kb25ML2dmTEY4bkpDa1p6Y3ZPMU9YTmREN3ZRU2lZK0o2SHR2SmswY1B6RE80akJERnJzcy8wczE1dytiTndoQwo5U3F3aUhlWU13Q1dLa2tCTUdUNkovNGgwb0dWQU91MnZDeGtCQUhqRFlBZ0tiVFRrWFovdENCNkgyeXlTaDJGCk5GSlMrMGIrcGNaMkFXaWljdFJRRFl4WEFoNkVndmx5OGxtV25KeHFhUjh3TnFlZXNlbFMvdWFpcVJzVUx2U24KQ0dVdDcrVXVOeXJ6bXVxdEVaamg0RE5jOXRiMlZaRWw4UTdKQWdNQkFBR2dBREFOQmdrcWhraUc5dzBCQVFzRgpBQU9DQVFFQUg4RmhLdTZacmVPZnNKT0s2QXIvZzBuR29jVmVqNHREMFJEYmE2cytTNVMrUzdDMzhDcCtxNitSCkFBNmNBWWM0aXRkQ2kzL2t1ekZNMUNUWDhzMUE2M0l5cHpSaGJhbXlpMVdNN21vRXN4U0d1YTIyT3FrdzEzRGEKclhNY3V0bmUzR0JuZm5oVVdYQmVzaHlBakwxaWVlK0xjbzVianJCZy8weWlzeDhOSXlCS1NrNnpqOFdCV2lIYwplbGVwL2djVllHaEsxRlBKeGtOcWpzUTFSeTY0SXBjdmFGR2VyaHQvdFQzeHRmNUU3dzRtbWNlWWJYa0pSSTFjCjFBcWE5anJyeVNyS3JYblJEK3ZIcmhMSWJRWTdBSm1FdmlGUjg2amd4MmxYclpkZStaNHFqMGN5dVdrMGVpelkKeHNTVElwWTdNYnVjakZObFNVd2NvckUvQnhjN1B3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==

